[defaults]
# Use local hosts file in folder 
inventory = ./hosts
# Don't worry about RSA Fingerprints
host_key_checking = False
# Auto Add Host Keys 
host_key_auto_add = True 
# Do not create .retry files on job failure
retry_files_enabled = False 
# How many connections does Ansible make at once
forks = 20
# Do not gather facts 
gathering = explicit
# Change Python Interpreter for Ansible 2.8 
interpreter_python = /usr/bin/python3
# Silence Action Warnings 
action_warnings = False 








